<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="440" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <circ-port height="8" pin="230,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,420" width="8" x="46" y="106"/>
      <circ-port height="8" pin="230,450" width="8" x="46" y="116"/>
      <circ-port height="8" pin="230,480" width="8" x="46" y="126"/>
      <circ-port height="8" pin="230,550" width="8" x="46" y="136"/>
      <circ-port height="8" pin="230,590" width="8" x="46" y="146"/>
      <circ-port height="10" pin="590,220" width="10" x="205" y="55"/>
      <circ-port height="10" pin="590,250" width="10" x="205" y="65"/>
      <circ-port height="10" pin="590,280" width="10" x="205" y="75"/>
      <circ-port height="10" pin="590,500" width="10" x="205" y="85"/>
      <circ-port height="10" pin="590,530" width="10" x="205" y="105"/>
      <circ-port height="10" pin="590,470" width="10" x="205" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(530,500)" to="(590,500)"/>
    <wire from="(530,530)" to="(590,530)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(530,470)" to="(590,470)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,590)" to="(280,590)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyBwo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ov"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(280,120)" name="ALU"/>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="510" stroke="#000000" stroke-width="2" width="250" x="50" y="40"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="174" y="300">ALU</text>
      <circ-port height="8" pin="60,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,320" width="8" x="46" y="236"/>
      <circ-port height="8" pin="60,350" width="8" x="46" y="266"/>
      <circ-port height="8" pin="60,380" width="8" x="46" y="296"/>
      <circ-port height="8" pin="60,450" width="8" x="46" y="386"/>
      <circ-port height="8" pin="60,480" width="8" x="46" y="416"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="486"/>
      <circ-port height="8" pin="60,200" width="8" x="46" y="526"/>
      <circ-port height="10" pin="780,150" width="10" x="295" y="155"/>
      <circ-port height="10" pin="780,300" width="10" x="295" y="185"/>
      <circ-port height="10" pin="780,450" width="10" x="295" y="215"/>
      <circ-port height="10" pin="1130,670" width="10" x="295" y="405"/>
      <circ-port height="10" pin="850,610" width="10" x="295" y="435"/>
      <circ-port height="8" pin="60,420" width="8" x="46" y="306"/>
      <circ-port height="10" pin="990,640" width="10" x="295" y="445"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(650,460)" to="(650,660)"/>
    <wire from="(580,700)" to="(580,710)"/>
    <wire from="(510,750)" to="(700,750)"/>
    <wire from="(640,310)" to="(640,650)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(190,690)" to="(220,690)"/>
    <wire from="(510,520)" to="(510,750)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(60,480)" to="(90,480)"/>
    <wire from="(970,640)" to="(990,640)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(630,160)" to="(630,640)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(530,50)" to="(530,110)"/>
    <wire from="(580,600)" to="(660,600)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(740,620)" to="(800,620)"/>
    <wire from="(630,160)" to="(730,160)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(60,450)" to="(90,450)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(770,600)" to="(800,600)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(580,610)" to="(660,610)"/>
    <wire from="(580,690)" to="(660,690)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(1110,670)" to="(1130,670)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(700,720)" to="(700,750)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(190,590)" to="(220,590)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(60,380)" to="(90,380)"/>
    <wire from="(60,420)" to="(90,420)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(740,680)" to="(1080,680)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(910,630)" to="(940,630)"/>
    <wire from="(640,310)" to="(730,310)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(510,50)" to="(510,100)"/>
    <wire from="(580,700)" to="(660,700)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(550,460)" to="(650,460)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(60,350)" to="(90,350)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(630,640)" to="(660,640)"/>
    <wire from="(550,310)" to="(640,310)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(1050,660)" to="(1080,660)"/>
    <wire from="(740,650)" to="(940,650)"/>
    <wire from="(550,160)" to="(630,160)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(650,460)" to="(730,460)"/>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR2"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="label" val="SUB2"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(310,610)" name="NAND"/>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="label" val="SUB1"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="label" val="NAND2"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NAND1"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cy"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ov"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(550,460)" name="MUX 4X1"/>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NAND0"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="label" val="NOR2"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Tunnel">
      <a name="label" val="NAND1"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="label" val="SUM1"/>
    </comp>
    <comp loc="(740,620)" name="Flags"/>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR0"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="label" val="NOR1"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp loc="(310,430)" name="NOR"/>
    <comp loc="(310,70)" name="Somador"/>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NAND2"/>
    </comp>
    <comp lib="1" loc="(1110,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="label" val="Bw"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB1"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="label" val="NAND0"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(310,250)" name="Subtrator"/>
    <comp lib="0" loc="(770,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="label" val="SUB0"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bw"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="label" val="Cy"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp loc="(550,310)" name="MUX 4X1"/>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR1"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM2"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(970,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM1"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1130,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyBwo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB0"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="label" val="NOR0"/>
    </comp>
    <comp loc="(550,160)" name="MUX 4X1"/>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="label" val="SUM2"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="label" val="SUM0"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB2"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM0"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="90" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="113">Somador</text>
      <circ-port height="8" pin="280,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,240" width="8" x="46" y="126"/>
      <circ-port height="8" pin="280,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,370" width="8" x="46" y="146"/>
      <circ-port height="8" pin="280,460" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,500" width="8" x="46" y="166"/>
      <circ-port height="10" pin="610,220" width="10" x="135" y="75"/>
      <circ-port height="10" pin="610,350" width="10" x="135" y="95"/>
      <circ-port height="10" pin="610,480" width="10" x="135" y="115"/>
      <circ-port height="10" pin="610,580" width="10" x="135" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(450,580)" to="(610,580)"/>
    <wire from="(490,220)" to="(610,220)"/>
    <wire from="(490,350)" to="(610,350)"/>
    <wire from="(490,480)" to="(610,480)"/>
    <wire from="(450,530)" to="(450,580)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(280,200)" to="(410,200)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(280,370)" to="(410,370)"/>
    <wire from="(280,500)" to="(410,500)"/>
    <wire from="(280,460)" to="(410,460)"/>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(490,220)" name="Somador 1 Bit"/>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,350)" name="Somador 1 Bit"/>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(490,480)" name="Somador 1 Bit"/>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Subtrator">
    <a name="circuit" val="Subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="90" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="133">Subtrator</text>
      <circ-port height="8" pin="280,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,240" width="8" x="46" y="146"/>
      <circ-port height="8" pin="280,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,370" width="8" x="46" y="166"/>
      <circ-port height="8" pin="280,460" width="8" x="46" y="116"/>
      <circ-port height="8" pin="280,500" width="8" x="46" y="186"/>
      <circ-port height="10" pin="610,220" width="10" x="135" y="105"/>
      <circ-port height="10" pin="610,350" width="10" x="135" y="125"/>
      <circ-port height="10" pin="610,480" width="10" x="135" y="145"/>
      <circ-port height="10" pin="610,580" width="10" x="135" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
    </appear>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(450,580)" to="(610,580)"/>
    <wire from="(490,220)" to="(610,220)"/>
    <wire from="(490,350)" to="(610,350)"/>
    <wire from="(490,480)" to="(610,480)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(280,200)" to="(410,200)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(280,370)" to="(410,370)"/>
    <wire from="(280,500)" to="(410,500)"/>
    <wire from="(280,460)" to="(410,460)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(490,220)" name="Subtrator 1 Bit"/>
    <comp loc="(490,350)" name="Subtrator 1 Bit"/>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BwOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,480)" name="Subtrator 1 Bit"/>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="134">NAND</text>
      <circ-port height="8" pin="230,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,210" width="8" x="46" y="146"/>
      <circ-port height="8" pin="230,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,300" width="8" x="46" y="166"/>
      <circ-port height="8" pin="230,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="230,390" width="8" x="46" y="186"/>
      <circ-port height="10" pin="410,190" width="10" x="135" y="105"/>
      <circ-port height="10" pin="410,280" width="10" x="135" y="125"/>
      <circ-port height="10" pin="410,370" width="10" x="135" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
    </appear>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="135">NOR</text>
      <circ-port height="8" pin="230,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,210" width="8" x="46" y="146"/>
      <circ-port height="8" pin="230,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,300" width="8" x="46" y="166"/>
      <circ-port height="8" pin="230,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="230,390" width="8" x="46" y="186"/>
      <circ-port height="10" pin="410,190" width="10" x="135" y="105"/>
      <circ-port height="10" pin="410,280" width="10" x="135" y="125"/>
      <circ-port height="10" pin="410,370" width="10" x="135" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
    </appear>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="Somador 1 Bit">
    <a name="circuit" val="Somador 1 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="105">+</text>
      <circ-port height="8" pin="310,140" width="8" x="86" y="46"/>
      <circ-port height="8" pin="310,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,260" width="8" x="46" y="116"/>
      <circ-port height="10" pin="670,170" width="10" x="125" y="95"/>
      <circ-port height="10" pin="700,370" width="10" x="85" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(620,170)" to="(670,170)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(460,170)" to="(460,320)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(410,340)" to="(520,340)"/>
    <wire from="(390,140)" to="(500,140)"/>
    <wire from="(410,420)" to="(520,420)"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(410,190)" to="(560,190)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(390,140)" to="(390,380)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(440,170)" to="(440,360)"/>
    <wire from="(390,380)" to="(520,380)"/>
    <wire from="(390,400)" to="(520,400)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyIn"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Subtrator 1 Bit">
    <a name="circuit" val="Subtrator 1 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="310,140" width="8" x="86" y="46"/>
      <circ-port height="8" pin="310,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,260" width="8" x="46" y="106"/>
      <circ-port height="10" pin="670,170" width="10" x="125" y="85"/>
      <circ-port height="10" pin="700,370" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(620,170)" to="(670,170)"/>
    <wire from="(370,170)" to="(560,170)"/>
    <wire from="(340,380)" to="(520,380)"/>
    <wire from="(340,420)" to="(520,420)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(410,340)" to="(520,340)"/>
    <wire from="(410,400)" to="(520,400)"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(340,140)" to="(500,140)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(410,190)" to="(560,190)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(370,320)" to="(510,320)"/>
    <wire from="(370,360)" to="(510,360)"/>
    <wire from="(340,140)" to="(340,380)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(370,200)" to="(370,320)"/>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BwOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BwIn"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="MUX 4X1">
    <a name="circuit" val="MUX 4X1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="60,30 60,170 120,140 120,60" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="106">MUX</text>
      <circ-port height="8" pin="170,100" width="8" x="56" y="66"/>
      <circ-port height="8" pin="170,170" width="8" x="56" y="86"/>
      <circ-port height="8" pin="170,240" width="8" x="56" y="106"/>
      <circ-port height="8" pin="170,310" width="8" x="56" y="126"/>
      <circ-port height="8" pin="170,410" width="8" x="76" y="36"/>
      <circ-port height="8" pin="170,450" width="8" x="96" y="46"/>
      <circ-port height="10" pin="410,230" width="10" x="115" y="95"/>
      <circ-port height="10" pin="410,410" width="10" x="75" y="155"/>
      <circ-port height="10" pin="410,450" width="10" x="95" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(190,330)" to="(190,410)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(330,120)" to="(330,210)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(210,350)" to="(210,450)"/>
    <wire from="(190,410)" to="(410,410)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(210,450)" to="(410,450)"/>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="Flags">
    <a name="circuit" val="Flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="114">Flags</text>
      <circ-port height="8" pin="160,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,410" width="8" x="46" y="146"/>
      <circ-port height="8" pin="160,450" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,520" width="8" x="86" y="176"/>
      <circ-port height="10" pin="330,160" width="10" x="125" y="75"/>
      <circ-port height="10" pin="330,320" width="10" x="125" y="105"/>
      <circ-port height="10" pin="330,430" width="10" x="125" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(170,220)" to="(170,340)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(260,430)" name="MUX 2X1"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyBwo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Borrow"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="MUX 2X1">
    <a name="circuit" val="MUX 2X1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="110,40 110,140 150,120 150,60" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="95">MUX</text>
      <circ-port height="8" pin="240,130" width="8" x="106" y="66"/>
      <circ-port height="8" pin="240,190" width="8" x="106" y="106"/>
      <circ-port height="8" pin="240,270" width="8" x="126" y="126"/>
      <circ-port height="10" pin="510,180" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
