<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Somador 1 Bit">
    <a name="circuit" val="Somador 1 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyIn"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Subtrator 1 Bit">
    <a name="circuit" val="Subtrator 1 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BwIn"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(370,200)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BwOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOT Gate"/>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Z">
    <a name="circuit" val="Z"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="OV">
    <a name="circuit" val="OV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(270,240)" to="(450,240)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOT Gate"/>
    <comp lib="1" loc="(430,300)" name="NOT Gate"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NOT Gate"/>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
</project>
